# GrowAcc

./: GrowAcc.sln  README.md
GrowAcc/: Dockerfile  GrowAcc - Backup.csproj  GrowAcc.csproj  GrowAcc.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  response-culture.json
GrowAcc/BusinessFlow/: PasswordHelper.cs  UserAccountManager.cs  UserAccountService.cs  UserValidator.cs
GrowAcc/Controllers/: UserController.cs  WeatherForecastController.cs
GrowAcc/Core/: DomainError.cs  DomainValidationError.cs  MessageUser.cs  Success.cs  SuccessData.cs
GrowAcc/Culture/: CultureConfiguration.cs  ResponseCulture.cs
GrowAcc/Database/: ApplicationContext.cs  ApplicationDbContext.cs  IUserRepository.cs  UserRepository.cs
GrowAcc/Migrations/: 20240902080031_InitialCreate.Designer.cs  20240902080031_InitialCreate.cs  20240902112544_InitialCreate.Designer.cs  20240902112544_InitialCreate.cs  20240906094538_InitialCreate.Designer.cs  20240906094538_InitialCreate.cs  20240918133037_UserAccountToken.Designer.cs  20240918133037_UserAccountToken.cs  20240919085607_NullConfirmToken.Designer.cs  20240919085607_NullConfirmToken.cs  ApplicationDbContextModelSnapshot.cs
GrowAcc/Models/: UserAccount.cs
GrowAcc/Properties/: launchSettings.json
GrowAcc/RequestCommands/: UserAccountLoginCommand.cs  UserAccountRegistrationCommand.cs
GrowAcc/Requests/: ChangePasswordRequest.cs  DeleteUserAccountRequest.cs  LogOutRequest.cs  UserAccountLoginRequest.cs  UserAccountRegistrationRequest.cs
GrowAcc/Responses/: UserAccountResponse.cs
(+5 files in other folders)
