@GrowAcc_HostAddress = http://localhost:5144

### Test request
GET {{GrowAcc_HostAddress}}/weatherforecast/
Accept: application/json

### Registration for user
POST {{GrowAcc_HostAddress}}/User/registration/
Content-Type: application/json
Accept-Language: ua-UA


{
  "email" : "neyton61@gmail.com",
  "phoneNumber" : "+380671296329",
  "firstName" : "Mykyta",
  "lastName" : "Chystyi",
  "password" : "Pass1234!",
  "confirmPassword" : "Pass1234!"
}

### Confirm user account registration
GET {{GrowAcc_HostAddress}}/User/confirm?token=f1c370e2-674a-44af-a300-1def7cb3fb30
Accept: application/json
Accept-Language: ua-UA


### Login for user account
POST {{GrowAcc_HostAddress}}/user/login
Content-Type: application/json
Accept-Language: ua-UA


{
  "email" : "neyton61@gmail.com",
  "password" : "Pass1234!"
}